JWT_SECRET = sjfGHvj6%$
# MONGO_URL=mongodb://localhost:27017/finance_tracker;
MONGO_URL = mongodb+srv://satish123:5elJpIvdItLkZyFL@cluster0.ob0ug.mongodb.net/finance_tracker?retryWrites=true&w=majority&appName=Cluster0

